{
  "ConnectionStrings": {
    "sakila": "Server=LOCALHOST\\SQLEXPRESS;Database=sakila;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
